                {% comment %} <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-4 mt-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url "studentpost" %}">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "services" %}">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "talents" %}">Talents</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "contactus" %}">Contact Us</a></li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="{% url "profiles" %}">Profile</a></li>
                              <li><a class="dropdown-item" href="{% url "settings" %}">Setting</a></li>
                              <li><a class="dropdown-item" href="{% url "messages" %}">Message</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="href="{% url 'logout' %}"">Logout</a></li>
                          </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-row mb-2 mb-lg-0 ms-lg-3">
                        <li class="nav-item me-2">
                            <a href="{% url 'signup' %}"><button class="px-3"> <span>Sign Up</span></button></a>
                        </li>
                        <li class="nav-item" >
                            <a href="{% url 'login' %}"><button class="px-3"> <span>Log In</span></button></a>
                        </li>
                    </ul>
                </div> {% endcomment %}


# def login_user(request):
#     if not request.user.is_authenticated:
#         if request.method == 'POST':
#             form = EmailOrPhoneLoginForm(request=request, data=request.POST)
#             if form.is_valid():
#                 uname = form.cleaned_data['username']
#                 upass = form.cleaned_data['password']
#                 user = authenticate(username=uname, password=upass)
#                 print('user is :',user)
#                 if user is not None:
#                     login(request, user)
#                     # Determine the user's role and store it in the session
#                     if user.groups.filter(name='Candidate').exists():
#                         request.session['user_role'] = 'Candidate'
#                         print('Candidate logged in')
#                         messages.success(request, 'Logged in successfully as Candidate!!')
#                         return HttpResponseRedirect('/')  # Redirect to Candidate dashboard
                    
#                     elif user.groups.filter(name='Recruiter').exists():
#                         request.session['user_role'] = 'Recruiter'
#                         print('Recruiter logged in')
#                         messages.success(request, 'Logged in successfully as Recruiter!!')
#                         return HttpResponseRedirect('/')  # Redirect to Recruiter dashboard
#                     else:
#                         messages.error(request, 'Unknown user role!!')
#                 else:
#                     messages.error(request, 'Bad credentials!!')
#             else:
#                 messages.error(request, 'Bad credentials!!')
#         else:
#             form = EmailOrPhoneLoginForm()
#         return render(request, 'signup/login.html', {'form': form})
#     else:
#         return HttpResponseRedirect('/')  # Redirect to home or appropriate URL if already authenticated
